APP_NAME=

DEBUG_MODE=

HOST_URL=
HOST_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ASYNC_URL=
POSTGRES_URL=

JWT_EXPIRE_MINUTES=
JWT_ALGORITHM=
JWT_SECRET=